<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Asia Holidays Maldives</title>
  <link rel="stylesheet" type="text/css" href='style.css'>

</head>

<body>
  <div class="container">
    <header>
      <img class="logo" src="images/logo(2).png" alt="">
      <div class="sideinfo">
        <div class="contacts">
          <p><b>Наши контакты:</b></p>
          <p>+9-098-765-4321</p>
          <p>+9-0123-456-890</p>
          <p>info@asia-holidays.com</p>

        </div>
        <div class="countries">
          <ul>
            <li>
              <a href="#"><img src="images/i_flag.png" alt="">
                <p>Индия</p>
              </a>

            </li>
            <li>
              <a href="#"><img src="images/n_flag.png" alt="">
                <p>Непал</p>
              </a>

            </li>
            <li>
              <a href="#"><img src="images/t_flag.png" alt="">
                <p>Тибет</p>
              </a>

            </li>
            <li>
              <a href="#"><img src="images/b_flag.png" alt="">
                <p>Бутан</p>
              </a>

            </li>
            <li>
              <a href="#"><img src="images/s_flag.png" alt="">
                <p>Шри Ланка</p>
              </a>

            </li>
            <li>
              <a href="#"><img src="images/m_flag.png" alt="">
                <p>Мальдивы</p>
              </a>

            </li>
          </ul>

        </div>

      </div>
      <img class="photo" src="images/photo(1).png" alt="">

      <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Путешествия &#9660;</a>
          <ul class="submenu">
            <li><a href="#">Путешествие 1</a></li>
            <li><a href="#">Путешествие 2</a></li>
            <li><a href="#">Путешествие 3</a></li>
            <li><a href="#">Путешествие 4</a></li>
            <li><a href="#">Путешествие 5</a></li>
          </ul>
        </li>
        <li><a href="#">Услуги &#9660;</a>
          <ul class="submenu">
            <li><a href="#">Услуга 1</a></li>
            <li><a href="#">Услуга 2</a></li>
            <li><a href="#">Услуга 3</a></li>
            <li><a href="#">Услуга 4</a></li>
            <li><a href="#">Услуга 5</a></li>
          </ul>
        </li>
        <li><a href="#">Партнерам &#9660;</a>
          <ul class="submenu">
            <li><a href="">Партнерам 1</a></li>
            <li><a href="">Партнерам 1</a></li>
            <li><a href="">Партнерам 1</a></li>
            <li><a href="">Партнерам 1</a></li>
            <li><a href="">Партнерам 1</a></li>
          </ul>
        </li>
        <li><a href="#">Отзывы клиентов</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>

    </header>

    <div class="wrap">
      <div class="info left-col">

          <h2><b>Информация</b></h2>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <!-- <div class="main">

      </div> -->
      <div class="news right-col">
        <h2><b>Новости</b></h2>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet
        Lorem ipsum dolor sit amet
        Lorem ipsum dolor sit amet
        Lorem ipsum dolor sit amet
        Lorem ipsum dolor sit amet</p>
      </div>
    </div>
  </div>
  <footer>Copyright(C) asia-holidays.com</footer>

</body>

</html>
