* {
  margin: 0;
  padding: 0;
  font-family: Tahoma;
}

body {
  margin: auto;
  width: 1002px;
  background: url('images/background_cr.png') repeat-x;
  background-color: #0474a0;
}


/*Основной контент*/

.container {
  background: white;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.68);
}


/*Логотип с пальмой*/

.logo {
  float: left;
  margin-left: 20px;
  margin-top: 12px;
}


/*Блок с контактами и странами*/

.sideinfo {
  float: right;
  margin: 12px 25px;

}


/*Контакты*/

.contacts {
  margin-left: 25px;
  margin-bottom: 25px;
  text-align: left;
}

.contacts p {
  font-family: Tahoma;
  color: #128aa7;
  font-size: 14px;
  font-weight: 400;
  margin-left: 150px;
}


/*Блок с флагамаи*/

.countries li {
  display: inline-block;
  text-align: center;
  margin-left: 5px;
}

.descr {
  display: inline-block;
}

.countries a {
  font-family: Tahoma;
  color: #128aa7;
  font-size: 10px;
  font-weight: 400;
}


/*Баннер*/

.photo {
  padding: 0;
  border: 1px solid #098ba8;
}


/*Основное меню*/

.menu {
  width: 1002px;
  height: 34px;
  background: #2f2f2f;
  margin-top: -2px;
  box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}

.menu li {
  display: inline-block;
  position: relative;
  list-style: none;
}

.menu a {
  display: inline-block;
  position: relative;
  color: white;
  text-decoration: none;
  padding: 9px 30px;
}

.submenu {
  position: absolute;
  width: 115%;
  display: none;
  border-top: 1px solid black;
}

.menu li:hover .submenu {
  display: block;
  background: #2f2f2f;

  box-shadow: 0px 4px 5px 1px rgba(0,0,0,0.75);
}


/*Блок с колонками*/

.wrap {
  margin-top: 5px;
  text-align: center;
  position: relative;
  min-height: 538px;
}

.wrap h2 {
  font-family: Tahoma;
  font-size: 14px;
  line-height: 24px;
  color: #424c43;
  margin-top: 5px;
}

.wrap p {
  font-family: Tahoma;
  font-size: 14px;
  line-height: 24px;
  color: #424c43;
  /*padding: 3px;
  margin: 3px;*/
}

.left-col, .right-col {
  position: absolute;
  top: 0;
  width: 26%;
  bottom: 0;
  left: 0;
}

.right-col {
  left: auto;
  right: 0;
}


/*Блок Информация*/

.info {
 /*  float: left;
  width: 26%;
  height: 537px; */
  background: #eeeff1;
  border-top: none;
}


/*Центральный блок*/

.main {
  float: left;
  width: 48%;
  height: 537px;
  border: 1px solid #c7cacf;
  border-top: none;
  border-bottom: none;
}


/*Блок Новости*/

.news {
/*   float: right;
  width: 25%;
  height: 537px; */
  background: #eeeff1;
  border-top: none;

}


/*Футер - копирайт*/

footer {
  text-align: center;
  font-family: Tahoma;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  margin: 7px;
}
